/**
 * Common build properties for all versions of ForgeAutoShutdown
 */

// Gradle project properties
version = "1.0.7"
group   = "roycurtis.autoshutdown"

// Specifies the output jar file's prefix
archivesBaseName = "ForgeAutoShutdown"

// Specifies the working directory for ForgeGradle run configs
minecraft.runDir  = "debug"

// Sets the output directory of the mod's jar file
jar.destinationDir = file '../output'

// Enforces use of Java 1.8 language level
compileJava
{
    sourceCompatibility = "1.7"
    targetCompatibility = "1.7"
}

// Fixes issues with debugging in IntelliJ
idea
{
    module
    {
        outputDir     = file 'classes/production/'
        testOutputDir = file 'classes/test/'
    }
}

// Fixes issues with µ character in source files
// From https://discuss.gradle.org/t/special-characters-in-java-string-literals-arent-interpreted-correctly/4665
tasks.withType(JavaCompile)
{
    options.encoding = "UTF-8"
}

processResources
{
    inputs.property "modid",     project.archivesBaseName
    inputs.property "version",   project.version
    inputs.property "mcversion", project.minecraft.version

    // Only replace properties in mcmod.info
    from(sourceSets.main.resources.srcDirs)
    {
        include 'mcmod.info'

        // replace version and mcversion
        expand (
            'modid'     : project.archivesBaseName,
            'version'   : project.version,
            'mcversion' : project.minecraft.version
        )
    }

    from(sourceSets.main.resources.srcDirs)
    {
        exclude 'mcmod.info'
    }
}