/**
 * Common build properties for all versions of ForgeAutoShutdown
 */

version = "1.0.5"
group   = "roycurtis.autoshutdown"

// Specifies the output jar file's prefix
archivesBaseName = "ForgeAutoShutdown"

minecraft
{
    runDir  = "debug"
}

jar
{
    // Sets the output directory of the mod's jar file
    destinationDir = file '../output'
}

compileJava
{
    // Enforces use of Java 1.7 language level
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}

idea
{
    module
    {
        outputDir     = file 'classes/production/'
        testOutputDir = file 'classes/test/'
    }
}

processResources
{
    inputs.property "modid",     project.archivesBaseName
    inputs.property "version",   project.version
    inputs.property "mcversion", project.minecraft.version

    // Only replace properties in mcmod.info
    from(sourceSets.main.resources.srcDirs)
    {
        include 'mcmod.info'

        // replace version and mcversion
        expand (
            'modid'     : project.archivesBaseName,
            'version'   : project.version,
            'mcversion' : project.minecraft.version
        )
    }

    from(sourceSets.main.resources.srcDirs)
    {
        exclude 'mcmod.info'
    }
}