buildscript
{
    // Repositories and plugins used by this buildscript. For internal Gradle use only.
    repositories
    {
        mavenCentral()
        maven
        {
            name = "forge"
            url  = "http://files.minecraftforge.net/maven"
        }
        maven
        {
            name = "sonatype"
            url  = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }

    dependencies
    {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

// Applies the custom Gradle plugin Forge uses, for Forge-specific tasks
apply plugin: 'forge'
apply from: '../common.gradle'

// Sets the Forge version to use
minecraft.version = "1.8-11.14.3.1450"

// Sets the built jar's suffix
jar.classifier "1.8"